# DesarrolloWeb

./: pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/Filtros/: AuthFilter.java
src/main/java/Logica/: Categoria.java  CategoriaDAO.java  ConexionDB.java  PasswordUtil.java  Producto.java  ProductoDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/poo/prueba/servlets/: SvAgregarCategoria.java  SvAgregarProducto.java  SvAgregarUsuario.java  SvAñadirProducto.java  SvConexion.java  SvEditarCategoria.java  SvEditarProducto.java  SvEditarUsuario.java  SvEliminarCategoria.java  SvEliminarProducto.java  SvEliminarUsuario.java  SvLogin.java  SvMostrarCategorias.java  SvMostrarProductos.java  SvValidarUsuario.java  SvValidarUsuarioAjax.java  TestBD.java
src/main/webapp/: AgregarCategoria.jsp  AgregarProducto.jsp  AgregarUsuario.jsp  Conexion.jsp  EditarCategoria.jsp  EditarProducto.jsp  EditarUsuario.jsp  EliminarCategoria.jsp  EliminarProducto.jsp  Login.jsp  MostrarCategorias.jsp  MostrarProductos.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos-tienda.css
